{
  "name": "sif-server",
  "version": "0.0.1",
  "description": "Parte backend del Proyecto: Servicio Independiente Facil SIF",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Carlos Elguedo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
